ioredis: SentinelConnectionOptions
Interface SentinelConnectionOptions
Hierarchy
SentinelConnectionOptions
Index
Properties
connectTimeout
disconnectTimeout
enableTLSForSentinelMode
failoverDetector
name
natMap
preferredSlaves
role
sentinelCommandTimeout
sentinelMaxConnections
sentinelPassword
sentinelTLS
sentinelUsername
sentinels
tls
updateSentinels
Methods
sentinelReconnectStrategy
sentinelRetryStrategy
Properties
Optional connectTimeout
connectTimeout?: number
Optional disconnectTimeout
disconnectTimeout?: number
Optional enableTLSForSentinelMode
enableTLSForSentinelMode?: boolean
Optional failoverDetector
failoverDetector?: boolean
Optional name
name?: string
Master group name of the Sentinel
Optional natMap
natMap?: NatMap
Optional preferredSlaves
preferredSlaves?: PreferredSlaves
Optional role
role?: "master" | "slave"
default
"master"
Optional sentinelCommandTimeout
sentinelCommandTimeout?: number
Optional sentinelMaxConnections
sentinelMaxConnections?: number
default
10
Optional sentinelPassword
sentinelPassword?: string
Optional sentinelTLS
sentinelTLS?: ConnectionOptions
Optional sentinelUsername
sentinelUsername?: string
Optional sentinels
sentinels?: Partial<SentinelAddress>[]
Optional tls
tls?: ConnectionOptions
Optional updateSentinels
updateSentinels?: boolean
Methods
Optional sentinelReconnectStrategy
sentinelReconnectStrategy(retryAttempts: number): number | void
Parameters
retryAttempts: number
Returns number | void
Optional sentinelRetryStrategy
sentinelRetryStrategy(retryAttempts: number): number | void
Parameters
retryAttempts: number
Returns number | void
